language: node_js
before_install:
  - git clone git://github.com/ninja-build/ninja.git && cd ninja && ./configure.py --bootstrap && echo `pwd`
env:
  global:
    - NINJA=$HOME/ninja/ninja
script:
  npm install && npm test
node_js:
  - 6
